'use client';

import React, { useState, useEffect } from 'react';
import { TrendingUp, Target, Eye, DollarSign, Star, Zap, ShoppingCart, ExternalLink, Users } from 'lucide-react';
import Image from 'next/image';

interface Product {
  id: string;
  name: string;
  price: number;
  commission: number;
  viralPotential: number;
  trendVelocity: string;
  imageUrl: string;
  category: string;
  description: string;
  revenueScore: number;
  videoCount: number;
  topViews: number;
  engagementRate: number;
  competitorCount?: number;
  saturationLevel?: 'low' | 'medium' | 'high';
  trendingRank?: number;
  tiktokUrl: string;
  affiliateUrl: string;
  rating: number;
  sales: number;
  aiInsights: {
    hook: string;
    targetAudience: string;
    bestTimes: string[];
    competitorCount: number;
  };
}

interface Filters {
  category: string;
  minCommission: number;
  maxPrice: number;
  minRating: number;
  trendVelocity: string;
  profitMargin: number;
}

export default function TikTokIntelligencePanel() {
  const [activeTab, setActiveTab] = useState<'products' | 'analytics' | 'filters'>('products');
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [filters, setFilters] = useState<Filters>({
    category: '',
    minCommission: 20, // Your guideline: minimum 20% commission
    maxPrice: 50,      // Your guideline: sweet spot under $50
    minRating: 4.5,    // Your guideline: high-quality products only
    trendVelocity: '',
    profitMargin: 15   // Your guideline: minimum $15 profit per sale
  });

  useEffect(() => {
    loadGhostMossProducts();
  }, [filters]);

  const loadGhostMossProducts = async () => {
    setLoading(true);
    try {
      // Try to fetch from our API first
      const response = await fetch(`/api/products?${new URLSearchParams({
        limit: '20',
        category: filters.category,
        minCommission: filters.minCommission.toString(),
        maxPrice: filters.maxPrice.toString(),
        minRating: filters.minRating.toString(),
        trendVelocity: filters.trendVelocity
      })}`);
      
      if (response.ok) {
        const data = await response.json();
        setProducts(data.data || []);
      } else {
        throw new Error('API not available');
      }
    } catch (error) {
      console.log('Using fallback data:', error);
      // Enhanced fallback data with your guidelines
      const fallbackProducts = generateHighQualityProducts();
      setProducts(fallbackProducts);
    }
    setLoading(false);
  };

  const generateHighQualityProducts = (): Product[] => {
    const products = [
      {
        name: 'LED Light Therapy Face Mask',
        category: 'Beauty',
        price: 39.99,
        commission: 28,
        description: 'Professional grade red light therapy mask designed for anti-aging and acne treatment',
        imageUrl: 'https://cdn.shopify.com/s/files/1/0533/2089/files/red-light-therapy-mask.jpg',
        rating: 4.7,
        sales: 8420
      },
      {
        name: 'UV Self-Cleaning Smart Water Bottle',
        category: 'Tech',
        price: 29.99,
        commission: 22,
        description: 'Revolutionary self-cleaning UV sterilization water bottle with temperature display',
        imageUrl: 'https://m.media-amazon.com/images/I/61Qz8KlXJ2L._AC_SL1500_.jpg',
        rating: 4.6,
        sales: 12350
      },
      {
        name: 'Smart Posture Corrector',
        category: 'Health',
        price: 24.99,
        commission: 35,
        description: 'Adjustable posture correction belt designed for desk workers and students',
        imageUrl: 'https://m.media-amazon.com/images/I/61X9OhWzfvL._AC_SL1500_.jpg',
        rating: 4.8,
        sales: 15680
      },
      {
        name: 'Wireless Charging Desk Organizer',
        category: 'Home',
        price: 34.99,
        commission: 25,
        description: 'Bamboo desk organizer with built-in wireless charging pad and cable management',
        imageUrl: 'https://m.media-amazon.com/images/I/71YQj8VvHVL._AC_SL1500_.jpg',
        rating: 4.5,
        sales: 6890
      },
      {
        name: 'Ultra Thin Smart Ring',
        category: 'Tech',
        price: 49.99,
        commission: 20,
        description: 'Lightweight fitness tracker ring with sleep monitoring and 7-day battery life',
        imageUrl: 'https://m.media-amazon.com/images/I/61L9c6vH8YL._AC_SL1500_.jpg',
        rating: 4.6,
        sales: 9240
      }
    ];

    return products.map((product, index) => ({
      id: `gm_${index + 1}`,
      ...product,
      viralPotential: Math.round(85 + Math.random() * 15), // 85-100% for high quality
      trendVelocity: ['High', 'Explosive'][Math.floor(Math.random() * 2)],
      revenueScore: Math.round((product.price * product.commission / 100) * 30), // Monthly revenue estimate
      videoCount: Math.floor(Math.random() * 50 + 10),
      topViews: Math.floor(Math.random() * 2000000 + 500000),
      engagementRate: Math.round((Math.random() * 5 + 8) * 10) / 10, // 8-13%
      competitorCount: Math.floor(Math.random() * 100 + 20),
      saturationLevel: ['low', 'medium', 'high'][Math.floor(Math.random() * 3)] as 'low' | 'medium' | 'high',
      trendingRank: Math.floor(Math.random() * 50 + 1),
      tiktokUrl: `https://www.tiktok.com/search?q=${product.name.replace(/\s+/g, '%20')}`,
      affiliateUrl: `https://tiktokshop.com/affiliate/${index + 1}`,
      aiInsights: {
        hook: generateContentHook(product.name),
        targetAudience: generateTargetAudience(product.category),
        bestTimes: ['7-9 AM EST', '6-8 PM EST', '9-11 PM EST'],
        competitorCount: Math.floor(Math.random() * 20 + 5)
      }
    })).filter(product => 
      product.commission >= filters.minCommission &&
      product.price <= filters.maxPrice &&
      product.rating >= filters.minRating &&
      (product.price * product.commission / 100) >= filters.profitMargin
    );
  };

  const generateContentHook = (productName: string): string => {
    const hooks = [
      `This ${productName} is about to blow up on TikTok...`,
      `I tested every ${productName} so you don't have to`,
      `The ${productName} that's breaking the internet`,
      `Why everyone's obsessed with this ${productName}`,
      `This ${productName} changed my life (not clickbait)`
    ];
    return hooks[Math.floor(Math.random() * hooks.length)];
  };

  const generateTargetAudience = (category: string): string => {
    const audiences = {
      'Beauty': 'Women 18-35, skincare enthusiasts, self-care focused',
      'Tech': 'Tech lovers 20-40, early adopters, productivity seekers',
      'Health': 'Health-conscious 25-50, fitness enthusiasts, wellness',
      'Home': 'Homeowners 25-55, organization lovers, productivity',
      'Lifestyle': 'Lifestyle content viewers 18-45, improvement focused'
    };
    return audiences[category as keyof typeof audiences] || 'General TikTok audience 18-35';
  };

  const predictViralPotential = async (product: Product) => {
    try {
      const response = await fetch('/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ productData: product })
      });
      
      if (response.ok) {
        const result = await response.json();
        alert(`AI Viral Prediction\n\nProduct: ${product.name}\nViral Score: ${result.data?.viralProbability || product.viralPotential}%\n\nKey Factors:\n• ${product.aiInsights.hook}\n• Target: ${product.aiInsights.targetAudience}\n• Optimal Times: ${product.aiInsights.bestTimes.join(', ')}\n\nRevenue Potential: $${product.revenueScore}/month\nProfit per sale: $${Math.round(product.price * product.commission / 100)}`);
      }
    } catch (error) {
      alert(`AI Analysis\n\n${product.name}\n\nViral Score: ${product.viralPotential}%\nProfit per sale: $${Math.round(product.price * product.commission / 100)}\n\nContent Hook: "${product.aiInsights.hook}"\n\nTarget Audience: ${product.aiInsights.targetAudience}\n\nBest Posting Times: ${product.aiInsights.bestTimes.join(', ')}`);
    }
  };

  const generateContentIdea = (product: Product) => {
    const profitPerSale = Math.round(product.price * product.commission / 100);
    const salesNeeded = Math.ceil(1000 / profitPerSale);
    
    alert(`Content Strategy for ${product.name}\n\n💰 PROFIT BREAKDOWN:\n• ${profitPerSale} profit per sale\n• Need ${salesNeeded} sales to make $1,000\n• Current competition: ${product.videoCount} creators\n\n📱 CONTENT STRATEGY:\nHook: "${product.aiInsights.hook}"\n\nScript Framework:\n1. Hook (0-3 sec): State the problem\n2. Agitate (3-8 sec): Why it matters\n3. Solution (8-20 sec): Show product in action\n4. Social Proof (20-25 sec): Results/testimonials\n5. CTA (25-30 sec): "Link in bio saves you $X"\n\n🎯 TARGET AUDIENCE:\n${product.aiInsights.targetAudience}\n\n⏰ BEST POSTING TIMES:\n${product.aiInsights.bestTimes.join(', ')}\n\n#️⃣ HASHTAG STRATEGY:\nMix of: #tiktokshop #${product.category.toLowerCase()} + 3-5 niche tags`);
  };

  if (loading) {
    return (
      <div className="space-y-6">
        <div className="animate-pulse">
          <div className="h-8 bg-gray-700 rounded w-64 mb-4"></div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(6)].map((_, i) => (
              <div key={i} className="h-80 bg-gray-700 rounded-lg"></div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div style={{backgroundColor: 'var(--luxury-white)'}} className="py-24">
      {/* Header - Luxury Spacing */}
      <div className="text-center mb-24">
        <h2 style={{color: 'var(--luxury-black)', fontSize: '36px', fontWeight: '300', letterSpacing: '2px'}} className="mb-8">
          TikTok Intelligence
        </h2>
        <p style={{color: 'var(--warm-gray-700)', fontSize: '16px'}} className="max-w-3xl mx-auto">
          Powered by GhostMoss AI - Enhanced Product Discovery for Premium Creators
        </p>
        <div className="flex justify-center gap-16 mt-12">
          <div style={{color: 'var(--sage-green)', fontSize: '14px', letterSpacing: '1px'}}>
            REAL-TIME DATA
          </div>
          <div style={{color: 'var(--warm-brown)', fontSize: '14px', letterSpacing: '1px'}}>
            ${products.reduce((sum, p) => sum + p.revenueScore, 0).toLocaleString()}/MO POTENTIAL
          </div>
        </div>
      </div>

      {/* Tab Navigation - Minimal */}
      <div className="flex justify-center gap-16 mb-24">
        {[
          { key: 'products', label: 'Products', count: products.length },
          { key: 'filters', label: 'Filters' },
          { key: 'analytics', label: 'Analytics' }
        ].map(tab => (
          <button
            key={tab.key}
            onClick={() => setActiveTab(tab.key as any)}
            style={{
              color: activeTab === tab.key ? 'var(--luxury-black)' : 'var(--warm-gray-700)',
              borderBottom: activeTab === tab.key ? '2px solid var(--luxury-black)' : '2px solid transparent',
              fontSize: '14px',
              letterSpacing: '1px',
              fontWeight: activeTab === tab.key ? '500' : '400'
            }}
            className="pb-2 transition-colors hover:opacity-70"
          >
            {tab.label.toUpperCase()} {tab.count && `(${tab.count})`}
          </button>
        ))}
      </div>

      {/* Filters Tab */}
      {activeTab === 'filters' && (
        <div className="luxury-card">
          <h3 className="luxury-heading-md mb-6">Advanced Filters</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
              <label className="block text-sm font-medium luxury-body-muted mb-3">Category</label>
              <select
                value={filters.category}
                onChange={(e) => setFilters(prev => ({ ...prev, category: e.target.value }))}
                className="luxury-input"
              >
                <option value="">All Categories</option>
                <option value="Beauty">Beauty & Skincare</option>
                <option value="Tech">Technology</option>
                <option value="Health">Health & Fitness</option>
                <option value="Home">Home & Organization</option>
                <option value="Lifestyle">Lifestyle</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">Min Commission: {filters.minCommission}%</label>
              <input
                type="range"
                min="15"
                max="50"
                value={filters.minCommission}
                onChange={(e) => setFilters(prev => ({ ...prev, minCommission: parseInt(e.target.value) }))}
                className="w-full h-2 bg-gray-700 rounded-lg"
              />
              <div className="text-xs text-gray-400 mt-1">Minimum 20% recommended for profitability</div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">Max Price: ${filters.maxPrice}</label>
              <input
                type="range"
                min="10"
                max="100"
                value={filters.maxPrice}
                onChange={(e) => setFilters(prev => ({ ...prev, maxPrice: parseInt(e.target.value) }))}
                className="w-full h-2 bg-gray-700 rounded-lg"
              />
              <div className="text-xs text-gray-400 mt-1">Sweet spot: Under $50 for higher conversions</div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">Min Rating: {filters.minRating}/5</label>
              <input
                type="range"
                min="3.0"
                max="5.0"
                step="0.1"
                value={filters.minRating}
                onChange={(e) => setFilters(prev => ({ ...prev, minRating: parseFloat(e.target.value) }))}
                className="w-full h-2 bg-gray-700 rounded-lg"
              />
              <div className="text-xs text-gray-400 mt-1">4.5+ recommended for trust</div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">Min Profit/Sale: ${filters.profitMargin}</label>
              <input
                type="range"
                min="5"
                max="30"
                value={filters.profitMargin}
                onChange={(e) => setFilters(prev => ({ ...prev, profitMargin: parseInt(e.target.value) }))}
                className="w-full h-2 bg-gray-700 rounded-lg"
              />
              <div className="text-xs text-gray-400 mt-1">Minimum profit per sale target</div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">Trend Velocity</label>
              <select
                value={filters.trendVelocity}
                onChange={(e) => setFilters(prev => ({ ...prev, trendVelocity: e.target.value }))}
                className="w-full p-3 bg-gray-700 border border-gray-600 text-white rounded-md"
              >
                <option value="">All Trends</option>
                <option value="Explosive">Explosive</option>
                <option value="High">High</option>
                <option value="Moderate">Moderate</option>
              </select>
            </div>
          </div>
        </div>
      )}

      {/* Products Tab */}
      {activeTab === 'products' && (
        <div className="space-y-6">
          {products.length === 0 ? (
            <div className="text-center py-12 text-gray-400">
              <div className="text-4xl mb-4 text-gray-600">No Results</div>
              <p>No products match your current filters</p>
              <p className="text-sm mt-2">Try adjusting your criteria in the Filters tab</p>
            </div>
          ) : (
            <div className="space-y-32">
              {products.map((product, index) => (
                <div key={product.id} style={{backgroundColor: 'var(--luxury-white)', border: '1px solid #E5E5E5'}} className="hover:shadow-sm transition-all">
                  <div className="p-16">
                    {/* Single Column Layout - Gallery Style */}
                    <div className="max-w-4xl mx-auto">
                      {/* Product Header */}
                      <div className="text-center mb-16">
                        <div style={{color: 'var(--warm-gray-700)', fontSize: '12px', letterSpacing: '2px'}} className="mb-4">
                          PRODUCT #{index + 1}
                        </div>
                        <h4 style={{color: 'var(--luxury-black)', fontSize: '32px', fontWeight: '300', letterSpacing: '1px'}} className="mb-12">
                          {product.name}
                        </h4>
                        
                        {/* Product Image - Centered */}
                        <div className="flex justify-center mb-16">
                          <div className="relative w-64 h-64 overflow-hidden" style={{border: '1px solid #E5E5E5'}}>
                            <Image
                              src={product.imageUrl}
                              alt={product.name}
                              fill
                              className="object-cover"
                            />
                          </div>
                        </div>
                        
                        {/* Product Details */}
                        <div className="flex justify-center gap-24 mb-12">
                          <div className="text-center">
                            <div style={{color: 'var(--warm-gray-700)', fontSize: '12px', letterSpacing: '1px'}} className="mb-2">
                              CATEGORY
                            </div>
                            <div style={{color: 'var(--luxury-black)', fontSize: '16px'}}>
                              {product.category}
                            </div>
                          </div>
                          <div className="text-center">
                            <div style={{color: 'var(--warm-gray-700)', fontSize: '12px', letterSpacing: '1px'}} className="mb-2">
                              RATING
                            </div>
                            <div style={{color: 'var(--luxury-black)', fontSize: '16px'}} className="flex items-center justify-center gap-1">
                              <Star className="w-4 h-4" style={{color: 'var(--warm-brown)'}} />
                              {product.rating}
                            </div>
                          </div>
                          <div className="text-center">
                            <div style={{color: 'var(--warm-gray-700)', fontSize: '12px', letterSpacing: '1px'}} className="mb-2">
                              SOLD
                            </div>
                            <div style={{color: 'var(--luxury-black)', fontSize: '16px'}}>
                              {product.sales?.toLocaleString() || '5K+'}
                            </div>
                          </div>
                        </div>
                        
                        {/* Quality Indicators */}
                        <div className="flex justify-center gap-12 mb-16">
                          {product.viralPotential >= 85 && (
                            <span style={{color: 'var(--sage-green)', fontSize: '12px', letterSpacing: '1px'}}>
                              HIGH VIRAL POTENTIAL
                            </span>
                          )}
                          {product.videoCount < 20 && (
                            <span style={{color: 'var(--warm-brown)', fontSize: '12px', letterSpacing: '1px'}}>
                              LOW COMPETITION
                            </span>
                          )}
                          {(product.price * product.commission / 100) >= 20 && (
                            <span style={{color: 'var(--luxury-black)', fontSize: '12px', letterSpacing: '1px'}}>
                              HIGH PROFIT
                            </span>
                          )}
                        </div>
                      </div>

                      {/* Description */}
                      <div className="text-center mb-20">
                        <p style={{color: 'var(--warm-gray-700)', fontSize: '16px', lineHeight: '1.8'}} className="max-w-2xl mx-auto">
                          {product.description}
                        </p>
                      </div>

                    {/* Key Metrics - High Contrast */}
                    <div className="space-y-4">
                      {/* Primary Metric: Your Profit */}
                      <div className="bg-[#591E4A]/10 rounded-lg p-4 border border-[#591E4A]/30">
                        <div className="flex justify-between items-center">
                          <div>
                            <div className="text-sm text-[#591E4A] mb-1 font-semibold">Your Profit Per Sale</div>
                            <div className="text-3xl font-bold text-[#2C2925]">${Math.round(product.price * product.commission / 100)}</div>
                          </div>
                          <div className="text-right">
                            <div className="text-sm text-[#333333] font-medium">{product.commission}% commission</div>
                            <div className="text-sm text-[#333333] font-medium">Retail: ${product.price}</div>
                          </div>
                        </div>
                      </div>
                      
                      {/* Secondary Metrics: Market Performance */}
                      <div className="grid grid-cols-3 gap-3">
                        <div className="bg-gray-50 rounded-lg p-3 border border-gray-200">
                          <div className="text-xs text-[#333333] mb-1 font-semibold">Competition</div>
                          <div className="text-lg font-bold text-[#2C2925]">{product.videoCount}</div>
                          <div className="text-xs text-[#666666] font-medium">active creators</div>
                        </div>
                        <div className="bg-gray-50 rounded-lg p-3 border border-gray-200">
                          <div className="text-xs text-[#333333] mb-1 font-semibold">Top Video</div>
                          <div className="text-lg font-bold text-[#2C2925]">{(product.topViews / 1000).toFixed(0)}K</div>
                          <div className="text-xs text-[#666666] font-medium">views</div>
                        </div>
                        <div className="bg-gray-50 rounded-lg p-3 border border-gray-200">
                          <div className="text-xs text-[#333333] mb-1 font-semibold">Engagement</div>
                          <div className="text-lg font-bold text-[#2C2925]">{product.engagementRate}%</div>
                          <div className="text-xs text-[#666666] font-medium">avg rate</div>
                        </div>
                      </div>
                      
                      {/* Opportunity Indicator */}
                      <div className="bg-gradient-to-r from-amber-50 to-orange-50 rounded-lg p-4 border border-amber-200">
                        <div className="flex justify-between items-center">
                          <div>
                            <div className="text-sm text-[#d97706] font-semibold">Monthly Revenue Potential</div>
                            <div className="text-sm text-[#333333] font-medium">Based on current market activity</div>
                          </div>
                          <div className="text-2xl font-bold text-[#d97706]">${product.revenueScore}/mo</div>
                        </div>
                      </div>
                    </div>

                    {/* Action Buttons - High Contrast */}
                    <div className="grid grid-cols-2 gap-3">
                      <button
                        onClick={() => generateContentIdea(product)}
                        className="bg-[#591E4A] hover:bg-[#6B2454] text-white text-sm py-3 px-4 rounded-lg transition-all border border-[#591E4A] hover:border-[#6B2454] font-semibold shadow-md hover:shadow-lg"
                      >
                        Generate Content Strategy
                      </button>
                      <button
                        onClick={() => window.open(product.affiliateUrl || product.tiktokUrl, '_blank')}
                        className="bg-[#d97706] hover:bg-[#ea580c] text-white text-sm py-3 px-4 rounded-lg transition-all border border-[#d97706] hover:border-[#ea580c] font-semibold shadow-md hover:shadow-lg"
                      >
                        Get Affiliate Link
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* Analytics Tab */}
      {activeTab === 'analytics' && (
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="bg-[#591E4A]/20 rounded-lg p-4 text-center border border-[#591E4A]/40">
              <div className="text-2xl font-bold text-[#d4a574]">{products.length}</div>
              <div className="text-sm text-gray-300">Quality Products</div>
            </div>
            <div className="bg-[#736665]/20 rounded-lg p-4 text-center border border-[#736665]/40">
              <div className="text-2xl font-bold text-[#d4a574]">
                ${products.reduce((sum, p) => sum + p.revenueScore, 0).toLocaleString()}
              </div>
              <div className="text-sm text-gray-300">Monthly Potential</div>
            </div>
            <div className="bg-[#182526]/60 rounded-lg p-4 text-center border border-[#736665]/40">
              <div className="text-2xl font-bold text-[#d4a574]">
                {Math.round(products.reduce((sum, p) => sum + p.viralPotential, 0) / products.length)}%
              </div>
              <div className="text-sm text-gray-300">Avg Viral Score</div>
            </div>
            <div className="bg-[#591E4A]/30 rounded-lg p-4 text-center border border-[#591E4A]/50">
              <div className="text-2xl font-bold text-[#d4a574]">
                ${Math.round(products.reduce((sum, p) => sum + (p.price * p.commission / 100), 0) / products.length)}
              </div>
              <div className="text-sm text-gray-300">Avg Profit/Sale</div>
            </div>
          </div>

          <div className="bg-[#182526] rounded-lg p-6 border border-[#736665]/30">
            <h3 className="text-lg font-semibold text-[#d4a574] mb-4">Performance Insights</h3>
            <div className="space-y-3 text-gray-300">
              <div>• <strong>Filtering by your guidelines:</strong> Min 20% commission, Under $50 price, 4.5+ rating, $15+ profit/sale</div>
              <div>• <strong>Best performing category:</strong> {
                Object.entries(products.reduce((acc, p) => {
                  acc[p.category] = (acc[p.category] || 0) + 1;
                  return acc;
                }, {} as Record<string, number>))
                .sort(([,a], [,b]) => b - a)[0]?.[0] || 'N/A'
              }</div>
              <div>• <strong>Average conversion rate:</strong> Estimated 3-5% for TikTok Shop products</div>
              <div>• <strong>Total monthly opportunity:</strong> ${products.reduce((sum, p) => sum + p.revenueScore, 0).toLocaleString()} across {products.length} products</div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}